[request_definition]
# [request_definition] section defines the arguments in the e.Enforce(...) function.
r = sub, obj, act

[policy_definition]
p = sub, obj, act

# If a model uses Role-Based Access Control (RBAC), it should also include the [role_definition] section.
[role_definition]
g = _, _

[policy_effect]
e = some(where (p.eft == allow))

[matchers]
m = g(r.sub,'admin') || g(r.sub, p.sub) && r.act == p.act && keyGet2(r.obj, p.obj,'user_id') == (r.sub) 